.header
	background: #ffffff
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&-burger
		display: none
		width: 24px
		height: 24px
		cursor: pointer
		margin-right: 16px
		span
			display: block
			width: 100%
			height: 3px
			background: #000000
		&__lineX
			width: 70% !important
			margin: 7px 0
	&-main
		display: flex
		align-items: center
		span
			display: block
			font-family: $OS-R
			font-weight: 600
			font-size: 15px
			line-height: 20px
			color: #222222
	&-logo
		border-right: 2px solid #F0F0F0
	&-icons
		height: 24px
	&-city
		display: flex
		align-items: center
	&-phone
		display: flex
		align-items: center
	&-mail
		display: flex
		align-items: center
	&-contacts
		display: flex
		align-items: center
	&-login
		display: flex
		align-items: center
		cursor: pointer
		transition: 0.2s
		path
			transition: 0.2s
		&:hover
			span
				color: #367BF5
				path
					fill: #367BF5
	&-basket
		display: flex
		align-items: center
		padding: 8px
		border: 1px solid rgba(247, 56, 89, 0.3)
		box-sizing: border-box
		border-radius: 4px
		transition: 0.2s
		span
			color: #F73859
		&:hover
			background: #F73859
			span
				color: #ffffff
			path
				fill: #ffffff
		&:active
			background: #D8304C
		&__count
			margin-left: 8px
			padding-left: 8px
			border-left: 1px solid #F73859
			transition: 0.2s
.menu-active
	left: 0 !important
	transition: 0.3s
.mobile-menu
	position: fixed
	overflow-y: scroll
	top: 0
	left: -300px
	width: 228px
	height: 100vh
	z-index: 20
	background: #F9F9FB
	box-shadow: 8px 0px 32px rgba(0, 0, 0, 0.16)
	transition: 0.3s
	&__close
		padding: 16px
		border-bottom: 1px solid #F0F0F0
	ul
		list-style: none
		li
			padding: 12px 16px
			border-bottom: 1px solid #F0F0F0
			a
				font-family: $OS-SB
				font-size: 13px
				line-height: 16px
				color: #222222
	&__contacts
		margin-top: 50px
		padding-left: 16px
		span
			display: block
			font-family: $OS-R
			font-weight: 600
			font-size: 15px
			line-height: 20px
			color: #222222
		.header-phone
			margin-top: 24px
		.header-mail
			margin-top: 24px
.navbar
	background: #282828
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&-menu
		ul
			display: flex
			list-style: none
			padding: 0
			li
				a
					position: relative
					font-family: $OS-SB
					font-weight: 600
					font-size: 13px
					line-height: 16px
					color: #FFFFFF
					padding: 10px 0
					&:before
						position: absolute
						content: ''
						bottom: -8px
						width: 100%
						height: 0px
						background: #ffffff
						transition: 0.2s
					&:hover
						&:before
							height: 4px

	&-promo
		position: relative
		input
			width: 238px
			background: #282828
			border: 1px solid #FFFFFF
			box-sizing: border-box
			border-radius: 4px
			padding: 8px 0 8px 8px
			outline: none
			font-family: $OS-R
			font-weight: 600
			font-size: 15px
			line-height: 20px
			color: #7C7C7C
			&:placeholder
				font-family: $OS-R
				font-weight: 600
				font-size: 15px
				line-height: 20px
				color: #7C7C7C
		a 
			position: absolute
			top: 0
			right: 0
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			width: 40px
			background: #ffffff
			font-family: $OS-B
			font-size: 15px
			line-height: 14px
			color: #222222
			border-top-right-radius: 4px
			border-bottom-right-radius: 4px
	&-fixed
		display: none
		width: 100%
		background: #282828
		position: fixed
		top: 0
		padding: 8px 0
		z-index: 10
		&__blocks
			display: flex
			justify-content: space-between
		&__block
			display: flex
			.navbar-promo
				input
					height: 100%
		&__menu
			display: flex
			align-items: center
			ul
				display: flex
				list-style: none
				padding: 0
			a
				font-family: $OS-SB
				font-size: 13px
				line-height: 16px
				color: #FFFFFF
				position: relative
				&:before
					position: absolute
					content: ''
					bottom: -21px
					width: 100%
					height: 0px
					background: #ffffff
					transition: 0.2s
				&:hover
					&:before
						height: 4px
		&__basket
			display: flex
			align-items: center
			padding: 8px
			margin-left: 10px
			border: 1px solid rgba(255, 255, 255, 0.4)
			box-sizing: border-box
			border-radius: 4px
			transition: 0.2s
			cursor: pointer
			svg
				margin-right: 4px
			span
				font-family: $OS-SB
				font-size: 15px
				line-height: 20px
				color: #FFFFFF
			.header-basket__count
				border-color: rgba(255, 255, 255, 0.4)
			&:hover
				border-color: #ffffff
				.header-basket__count
					border-color: #ffffff

@media (max-width: 1100px)
	.navbar
		&-fixed
			&__block
				.navbar-promo
					display: none
@media (max-width: 992px)
	header
		position: fixed
		width: 100%
		top: 0
		left: 0
		z-index: 10
	main
		padding-top: 130px
	.header
		&-burger
			display: block
		&-logo
			width: 124px
			padding: 0
			border: none
		&-contacts
			display: none
	.navbar
		&-menu
			display: none
		&-promo
			width: 50%
			margin: 0 auto
			input
				width: 100%
		&-fixed
			display: none
@media (max-width: 580px)
	main
		padding-top: 114px
	.header
		padding: 10px 0
		&-logo
			height: 24px
			img
				width: auto
				max-width: 100%
		&-login
			span
				&:last-child
					display: none
		&-basket
			border: none
			span
				&:nth-child(2)
					display: none
	.navbar
		&-promo
			width: 100%
	.header-basket__count
		padding-left: 4px
		margin-left: 0