.dadjet-page
	list-style: none
	text-align: center
	li
		width: 250px
		margin: 0 auto
		margin-bottom: 10px
		a
			display: block
			padding: 15px 20px
			border: 1px solid #DC143C
			border-radius: 10px
			text-decoration: none
			color: #000000
			transition: 0.3s
			&:hover
				color: #ffffff
				background: #DC143C
//Классы для отступов(margins and paddings)
.mt-4
	margin: 4px 0 0 0
.mb-4
	margin: 0 0 4px 0
.mr-4
	margin: 0 4px 0 0
.ml-4
	margin: 0 0 0 16px
.mt-8
	margin: 8px 0 0 0
.mb-8
	margin: 0 0 8px 0
.mr-8
	margin: 0 8px 0 0
.ml-8
	margin: 0 0 0 8px
.pt-4
	padding: 4px 0 0 0
.pb-4
	padding: 0 0 4px 0
.pr-4
	padding: 0 4px 0 0
.pl-4
	padding: 0 0 0 4px
.pt-8
	padding: 8px 0 0 0
.pb-8
	padding: 0 0 8px 0
.pr-8
	padding: 0 8px 0 0
.pl-8
	padding: 0 0 0 8px
.mt-16
	margin: 16px 0 0 0
.mb-16
	margin: 0 0 16px 0
.mr-16
	margin: 0 16px 0 0
.ml-16
	margin: 0 0 0 16px
.mt-32
	margin: 32px 0 0 0
.mb-32
	margin: 0 0 32px 0
.mr-32
	margin: 0 32px 0 0
.ml-32
	margin: 0 0 0 32px
.pt-16
	padding: 16px 0 0 0
.pb-16
	padding: 0 0 16px 0
.pr-16
	padding: 0 16px 0 0
.pl-16
	padding: 0 0 0 16px
.pt-32
	padding: 32px 0 0 0
.pb-32
	padding: 0 0 32px 0
.pr-32
	padding: 0 32px 0 0
.pl-32
	padding: 0 0 0 32px
.mv-4
	margin: 4px 0
.mv-8
	margin: 8px 0
.mh-4
	margin: 0 4px
.mh-8
	margin: 0 8px
.pv-4
	padding: 4px 0
.pv-8
	padding: 8px 0
.ph-4
	padding:  0 4px
.ph-8
	padding: 0 8px
.mv-16
	margin: 16px 0
.mv-32
	margin: 32px 0
.mh-16
	margin: 0 16px
.mh-32
	margin: 0 32px
.pv-16
	padding: 16px 0
.pv-32
	padding: 32px 0
.ph-16
	padding:  0 16px
.ph-32
	padding: 0 32px
//Стили для главной страницы
.main
	&-slider
		height: 496px
		margin-bottom: 0 !important
		.slick-dots
			bottom: 16px
			li
				width: 12px
				height: 12px
				button
					width: 12px
					height: 12px
					border: 2px solid #F0F0F0
					box-sizing: border-box
					border-radius: 50%
					&:before
						display: none
			.slick-active
				button
					border: none
					background: #F73859
	&-feautures
		padding: 32px 0 48px
		&__block
			display: flex
			justify-content: space-between
	&-feauture
		width: 100%
		max-width: 264px
		padding: 16px
		&__icon
			text-align: center
		span
			display: block
			font-family: $OS-B
			font-size: 16px
			line-height: 24px
			letter-spacing: -0.01em
			color: #222222
			text-align: center
			padding-top: 5px
			margin-top: 5px
			border-top: 2px solid  #F73859
	&-advantages
		padding: 40px 0 56px
		background: #F9F9FB
	&-products
		padding: 40px 0 56px
@keyframes slide 
	0%
		opacity: 0
		transform: translate(0px,100px)
	100%
		opacity: 1
		transform: translate(0px,0px)
.slide
	position: relative
	&-box
		position: absolute
		top: 56px
		width: 451px
		padding: 32px
		opacity: 0.95
		border-radius: 4px
		background: #ffffff
		opacity: 0
		box-sizing: border-box
		&__anim
			opacity: 1
			animation: slide 1s ease-in-out
		h2
			font-family: $OS-B
			font-weight: bold
			font-size: 48px
			line-height: 48px
			color: #222222
			margin-bottom: 24px
		p
			display: block
			font-family: $OS-R
			font-size: 15px
			line-height: 24px
			color: #7C7C7C
			margin-bottom: 24px
		&__button
			width: 100px
			height: 30px
			margin-top: 12px
	&-price
		&__old
			display: $OS-R
			font-size: 13px
			line-height: 16px
			text-decoration-line: line-through
			color: #7C7C7C
		&__new
			display: block
			font-family: $OS-B
			font-style: normal
			font-weight: bold
			font-size: 18px
			line-height: 18px
			color: #222222
.btn
	display: flex
	align-items: center
	justify-content: center
	font-family: $OS-SB
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 14px
	text-align: center
	color: #FFFFFF
	background: #F73859
	border-radius: 4px
	outline: none
	transition: 0.2s
	&:hover
		background: #F00A30
	&:active
		background: #D8304C
.advantages
	&-title
		display: block
		font-family: $OS-B
		font-size: 31px
		line-height: 36px
		letter-spacing: -0.03em
		color: #222222
	&-subtitle
		display: block
		width: 100%
		max-width: 648px
		font-family: $OS-R
		font-size: 15px
		line-height: 24px
		color: #7C7C7C
		margin-top: 16px
	&-boxes
		display: flex
		justify-content: space-between
		margin-top: 32px
	&-box
		width: 264px
		&__image
			width: 264px
			height: 264px
			border: 1px solid #F0F0F0
			box-sizing: border-box
			border-radius: 4px
		span
			display: block
			font-family: $OS-B
			font-size: 16px
			line-height: 24px
			letter-spacing: -0.01em
			color: #222222
			margin-top: 8px
	&-blocks
		margin-top: 32px
	&-block
		display: flex
		background: #FFFFFF
		border: 1px solid #F0F0F0
		box-sizing: border-box
		border-radius: 4px
		margin-bottom: 24px
		&:last-child
			margin-bottom: 0
		&__text
			padding: 32px
			box-sizing: border-box
		&__title
			display: block
			font-family: $OS-B
			font-size: 22px
			line-height: 26px
			letter-spacing: -0.01em
			color: #222222
		&__subtitle
			display: block
			font-family: $OS-R
			font-size: 15px
			line-height: 24px
			color: #7C7C7C
			margin-top: 16px
		&__image
			width: 552px
			height: 360px
			img
				width: auto
				height: auto
.products
	&-title
		display: block
		font-family: $OS-B
		font-size: 31px
		line-height: 36px
		letter-spacing: -0.03em
		color: #222222
	&-block
		display: flex
		justify-content: space-between
		margin-top: 32px
	&-box
		width: 264px
		border: 1px solid #F0F0F0
		box-sizing: border-box
		border-radius: 4px
		padding: 24px
		&__info
			padding-top: 16px
	&-info
		&__title
			display: block
			font-family: $OS-SB
			font-weight: 600
			font-size: 15px
			line-height: 20px
			color: #367BF5
		&__platform
			display: flex
			margin-top: 8px
	&-platform
		margin-right: 8px
		&:last-child
			margin-right: 0
		input
			display: none
			&:checked + label
				border: 1px solid #367BF5
				span
					color: #367BF5
				path
					fill: #367BF5
		label
			display: flex
			align-items: center
			height: 24px
			border: 1px solid #F0F0F0
			box-sizing: border-box
			border-radius: 3px
			padding: 4px
			cursor: pointer
			transition: 0.2s
			&:hover
				border-color: #7c7c7c
		span
			display: block
			font-family: $OS-R
			font-size: 11px
			line-height: 16px
			letter-spacing: 0.05em
			text-transform: uppercase
			color: #7C7C7C
			&:first-child
				margin-right: 2px
